Task 1: Install Tools
	C:\Users\Media>kubectl version --client
	Client Version: v1.34.1
	Kustomize Version: v5.7.1

	C:\Users\Media>minikube version
	minikube version: v1.37.0
	commit: 65318f4cfff9c12cc87ec9eb8f4cdd57b25047f3
	
Task 2: Start Minikube
- Proof that the cluster is running
	$ kubectl get nodes
	NAME       STATUS   ROLES           AGE    VERSION
	minikube   Ready    control-plane   114s   v1.34.0
	
Task 3: Inspect the Cluster

$ kubectl cluster-info
	Kubernetes control plane is running at https://127.0.0.1:64401
	CoreDNS is running at https://127.0.0.1:64401/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

$ kubectl get nodes
	NAME       STATUS   ROLES           AGE   VERSION
	minikube   Ready    control-plane   12m   v1.34.0

$ kubectl get namespace
	NAME              STATUS   AGE
	default           Active   12m
	kube-node-lease   Active   12m
	kube-public       Active   12m
	kube-system       Active   12m
	
$ kubectl get pods -n kube-system
	NAME                               READY   STATUS    RESTARTS      AGE
	coredns-66bc5c9577-fnk56           1/1     Running   0             13m
	etcd-minikube                      1/1     Running   0             13m
	kube-apiserver-minikube            1/1     Running   0             13m
	kube-controller-manager-minikube   1/1     Running   0             13m
	kube-proxy-w4kxm                   1/1     Running   0             13m
	kube-scheduler-minikube            1/1     Running   0             13m
	storage-provisioner                1/1     Running   1 (12m ago)   13m
	
Task 4: View Running Services
	-List services in all namespaces
		$ kubectl get services -A
		NAMESPACE     NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
		default       kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP                  18m
		kube-system   kube-dns     ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   18m

	-Identify Kubernetes system services
		
	-What is the kubernetes service?	
	akubernetes service provides astable network with ip and DNS name and Load balancing between all pods 
	
Task 5: Apply the YAML Files
	$ kubectl apply -f .
	deployment.apps/backend created
	service/backend created
	deployment.apps/frontend created
	service/frontend created
	
Task 6: Verify Resources
	-Students must show:
	$ kubectl get deployments
		NAME       READY   UP-TO-DATE   AVAILABLE   AGE
		backend    1/1     1            1           2m6s
		frontend   1/1     1            1           2m6s
	$ kubectl get pods
		NAME                        READY   STATUS    RESTARTS   AGE
		backend-576ccdb8d-29ffk     1/1     Running   0          2m21s
		frontend-7b9bcbbfc4-5rdxs   1/1     Running   0          2m21s
	$ kubectl get services
		NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
		backend      ClusterIP   10.108.26.50   <none>        80/TCP         2m34s
		frontend     NodePort    10.98.157.23   <none>        80:31277/TCP   2m34s
		kubernetes   ClusterIP   10.96.0.1      <none>        443/TCP        144m
	
Task 7: Open the Frontend in a Browser
	
	-Expose the frontend service using Minikube.
	-Command used to access the service
		$ kubectl port-forward service/frontend 8080:80

	-Browser output showing the running app
    C:\Users\repo\DevOps\devops-course\k8s>minikube service frontend
    ┌───────────┬──────────┬─────────────┬───────────────────────────┐
    │ NAMESPACE │   NAME   │ TARGET PORT │            URL            │
    ├───────────┼──────────┼─────────────┼───────────────────────────┤
    │ default   │ frontend │ 80          │ http://192.168.49.2:31277 │
    └───────────┴──────────┴─────────────┴───────────────────────────┘
    * Starting tunnel for service frontend./┌───────────┬──────────┬─────────────┬────────────────────────┐
    │ NAMESPACE │   NAME   │ TARGET PORT │          URL           │
    ├───────────┼──────────┼─────────────┼────────────────────────┤
    │ default   │ frontend │             │ http://127.0.0.1:60893 │
    └───────────┴──────────┴─────────────┴────────────────────────┘
    * Starting tunnel for service frontend.
    * Opening service default/frontend in default browser...
    ! Because you are using a Docker driver on windows, the terminal needs to be open to run it.


Task 8: Describe and Logs
  -Students must:
  -Describe one deployment
	Media@DESKTOP-TNMEV22 MINGW64 /c/Users/repo/DevOps/devops-course/k8s
	$ kubectl describe deployment frontend
	Name:                   frontend
	Namespace:              default
	CreationTimestamp:      Sun, 25 Jan 2026 21:16:37 +0200
	Labels:                 <none>
	Annotations:            deployment.kubernetes.io/revision: 1
	Selector:               app=frontend
	Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
	StrategyType:           RollingUpdate
	MinReadySeconds:        0
	RollingUpdateStrategy:  25% max unavailable, 25% max surge
	Pod Template:
	  Labels:  app=frontend
	  Containers:
	   frontend:
		Image:         nginx:alpine
		Port:          80/TCP
		Host Port:     0/TCP
		Environment:   <none>
		Mounts:        <none>
	  Volumes:         <none>
	  Node-Selectors:  <none>
	  Tolerations:     <none>
	Conditions:
	  Type           Status  Reason
	  ----           ------  ------
	  Available      True    MinimumReplicasAvailable
	  Progressing    True    NewReplicaSetAvailable
	OldReplicaSets:  <none>
	NewReplicaSet:   frontend-7b9bcbbfc4 (1/1 replicas created)
	Events:
	  Type    Reason             Age    From                   Message
	  ----    ------             ----   ----                   -------
	  Normal  ScalingReplicaSet  6m11s  deployment-controller  Scaled up replica set frontend-7b9bcbbfc4 from 0 to 1
  
  -Describe one pod
	Media@DESKTOP-TNMEV22 MINGW64 /c/Users/repo/DevOps/devops-course/k8s
	$ kubectl describe pod frontend
	Name:             frontend-7b9bcbbfc4-r6lnk
	Namespace:        default
	Priority:         0
	Service Account:  default
	Node:             minikube/192.168.49.2
	Start Time:       Sun, 25 Jan 2026 21:16:37 +0200
	Labels:           app=frontend
					  pod-template-hash=7b9bcbbfc4
	Annotations:      <none>
	Status:           Running
	IP:               10.244.0.6
	IPs:
	  IP:           10.244.0.6
	Controlled By:  ReplicaSet/frontend-7b9bcbbfc4
	Containers:
	  frontend:
		Container ID:   docker://37c4d5c9b7ac6460a3f683dafcfb118bb20d5ba3a5a93ae9966a77361c37e43a
		Image:          nginx:alpine
		Image ID:       docker-pullable://nginx@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55
		Port:           80/TCP
		Host Port:      0/TCP
		State:          Running
		  Started:      Sun, 25 Jan 2026 21:16:38 +0200
		Ready:          True
		Restart Count:  0
		Environment:    <none>
		Mounts:
		  /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-drzpc (ro)
	Conditions:
	  Type                        Status
	  PodReadyToStartContainers   True
	  Initialized                 True
	  Ready                       True
	  ContainersReady             True
	  PodScheduled                True
	Volumes:
	  kube-api-access-drzpc:
		Type:                    Projected (a volume that contains injected data from multiple sources)
		TokenExpirationSeconds:  3607
		ConfigMapName:           kube-root-ca.crt
		Optional:                false
		DownwardAPI:             true
	QoS Class:                   BestEffort
	Node-Selectors:              <none>
	Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
								 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
	Events:
	  Type    Reason     Age   From               Message
	  ----    ------     ----  ----               -------
	  Normal  Scheduled  9m5s  default-scheduler  Successfully assigned default/frontend-7b9bcbbfc4-r6lnk to minikube
	  Normal  Pulled     9m4s  kubelet            Container image "nginx:alpine" already present on machine
	  Normal  Created    9m4s  kubelet            Created container: frontend
	  Normal  Started    9m4s  kubelet            Started container frontend

	  
  -View container logs
  $ kubectl logs frontend-7b9bcbbfc4-5rdxs
  /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
  /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
  /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
  10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
  10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
  /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
  /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
  /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
  /docker-entrypoint.sh: Configuration complete; ready for start up
  2026/01/24 21:55:59 [notice] 1#1: using the "epoll" event method
  2026/01/24 21:55:59 [notice] 1#1: nginx/1.29.4
  2026/01/24 21:55:59 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
  2026/01/24 21:55:59 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
  2026/01/24 21:55:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
  2026/01/24 21:55:59 [notice] 1#1: start worker processes
  2026/01/24 21:55:59 [notice] 1#1: start worker process 30
  2026/01/24 21:55:59 [notice] 1#1: start worker process 31
  2026/01/24 21:55:59 [notice] 1#1: start worker process 32
  2026/01/24 21:55:59 [notice] 1#1: start worker process 33
  2026/01/24 21:55:59 [notice] 1#1: start worker process 34
  2026/01/24 21:55:59 [notice] 1#1: start worker process 35
  2026/01/24 21:55:59 [notice] 1#1: start worker process 36
  2026/01/24 21:55:59 [notice] 1#1: start worker process 37
  2026/01/24 21:55:59 [notice] 1#1: start worker process 38
  2026/01/24 21:55:59 [notice] 1#1: start worker process 39
  2026/01/24 21:55:59 [notice] 1#1: start worker process 40
  2026/01/24 21:55:59 [notice] 1#1: start worker process 41
  127.0.0.1 - - [24/Jan/2026:22:08:13 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" "-"
  2026/01/24 22:08:14 [error] 30#30: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 127.0.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8080", referrer: "http://localhost:8080/"
  127.0.0.1 - - [24/Jan/2026:22:08:14 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" "-"
  10.244.0.1 - - [24/Jan/2026:22:49:30 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" "-"
  10.244.0.1 - - [24/Jan/2026:22:49:30 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://127.0.0.1:60893/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" "-"
  2026/01/24 22:49:30 [error] 34#34: *5 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 10.244.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "127.0.0.1:60893", referrer: "http://127.0.0.1:60893/"


-Task 9: Remove All Resources
  -.$ kubectl delete -f .
    deployment.apps "backend" deleted from default namespace
    service "backend" deleted from default namespace
    deployment.apps "frontend" deleted from default namespace
    service "frontend" deleted from default namespace

-Task 10: Confirm Everything Is Gone
  -kubectl get pods
    No resources found in default namespace.
  -kubectl get deployments
    No resources found in default namespace.
  -kubectl get services  
    NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
    kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3h49m
  -Proof that no application resources exist
    $ kubectl get all
    NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
    service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3h50m
	
Bonus (Optional)
Scale the backend deployment


Explain why the frontend is accessible but backend is not


Change replicas using kubectl (without editing YAML)


Explain:


Deployment vs Pod


Service vs Container
